[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=main

[Library]
main=.\main.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=0
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
NoTchkMsg=1
NoTimingChecks=1
HESPrepare=0
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
EnableCallbacks=0
VsimAdditionalOptions=
resolution=1 ps
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
WireDelay=2
EnableSSEvent=0
FullDebugModeSignalsFile=
EnableFullDebugMode=0
preservesimresultsfile=0
EXCMode=0
EXCDatabaseFile=$DSN\excoverage\exc_data.exd
CCDIRECTORY=coverage
PROFDIRECTORY=profiler
CCHierarchy=0
ProfHierarchy=0
CCAllHierarchy=0
ProfAllHierarchy=0
CDebugAutoStep=1
CDebugReplaceDSN=0
CDebugAbort=1
CDebugAdd=0
CDebugAutoGenerated=1
CDebugCallStack=1
CDebugEnableASDBSettings=0
CDebugMacro=$DSN\compile\run_cdebug.do
CDebugSimulationTime=-all
CDebugASDBName=$DSN\src\main.asdb
CDebugASDBSignals=-rec *
CDebugASDBRefreshTime=@100ns
CDebugEnableASDBRefreshTime=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2006Key=0
EnableVHDL2008Key=1
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[$LibMap$]
main=.
Active_lib=

[HCSettings]
MODELNAME=
HANDELC_SIMULATOR=

[Groups]
sboxes=1

[ORDER]
Synchronize=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ExpressionCoverage]
Enabled=0
File=$DSN\excoverage\exc_data.exd
Mode=Control

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=0
Directory=coverage
CollectDataPerInstance=0
CollectDataForAll=0

[PathCoverage]
Enabled=0

[Profiler]
Directory=profiler
CollectDataPerInstance=0
CollectDataForAll=0

[Files]
/sum_mod2in32.vhd=-1
/sbox.bde=-1
/rol11.vhd=-1
/round_function.bde=-1
/xor_32bit.vhd=-1
/mux_32bit.vhd=-1
/basic_cypher.bde=-1
/mux_64bit.vhd=-1
/latch_32bit.vhd=-1
/dmx_64bit.vhd=-1
/Waveform Editor 1.awf=-1
/GOST_testbench.vhd=-1
/main_test.awf=-1
sboxes/sbox0.vhd=-1
sboxes/sbox1.vhd=-1
sboxes/sbox2.vhd=-1
sboxes/sbox3.vhd=-1
sboxes/sbox4.vhd=-1
sboxes/sbox5.vhd=-1
sboxes/sbox6.vhd=-1
sboxes/sbox7.vhd=-1

[Files.Data]
.\src\sum_mod2in32.vhd=VHDL Source Code
.\src\sbox.bde=Block Diagram
.\src\rol11.vhd=VHDL Source Code
.\src\round_function.bde=Block Diagram
.\src\xor_32bit.vhd=VHDL Source Code
.\src\mux_32bit.vhd=VHDL Source Code
.\src\basic_cypher.bde=Block Diagram
.\src\mux_64bit.vhd=VHDL Source Code
.\src\latch_32bit.vhd=VHDL Source Code
.\src\dmx_64bit.vhd=VHDL Source Code
.\src\Waveform Editor 1.awf=Waveform File
.\src\GOST_testbench.vhd=VHDL Test Bench
.\src\main_test.awf=Waveform File
.\src\sboxes\sbox0.vhd=VHDL Source Code
.\src\sboxes\sbox1.vhd=VHDL Source Code
.\src\sboxes\sbox2.vhd=VHDL Source Code
.\src\sboxes\sbox3.vhd=VHDL Source Code
.\src\sboxes\sbox4.vhd=VHDL Source Code
.\src\sboxes\sbox5.vhd=VHDL Source Code
.\src\sboxes\sbox6.vhd=VHDL Source Code
.\src\sboxes\sbox7.vhd=VHDL Source Code

[file_out:/sbox.bde]
/..\compile\sbox.vhd=-1

[file_out:/round_function.bde]
/..\compile\round_function.vhd=-1

[file_out:/basic_cypher.bde]
/..\compile\basic_cypher.vhd=-1

