$WAVE4
$RESOLUTION 1000
$ENDTIME 710000
I 1 "c#9#std_logicc9 UX01ZWLH-"
$IN 1 1 last_round_en
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN 2 2 32 round_key
$SC 3-34
I 3 "a#29#std_logic_vector(63 downto 0)1 ricd63 0 c#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 3 64 state_in
$SC +1-99
$BUS OUT +1 3 64 6 0 out
$SC +1-+63
P 0 1-164 CS "0"
P 0 1 Stimulator "FRM:FRM:Override:0 0 ns, 1 320 ns -r 330 ns:Formula:1:"
P 0 2 Stimulator "FRM:FRM:Override:16#00000000 0 ns, 16#773F05C3 10 ns, 16#58E9C3F9 20 ns, 16#801F3EA6 30 ns, 16#04A35C6E 40 ns, 16#9CCBF884 50 ns, 16#B9E788B8 60 ns, 16#0DB296AE 70 ns, 16#39AFAD62 80 ns, 16#773F05C3 90 ns, 16#58E9C3F9 100 ns, 16#801F3EA6 110 ns, 16#04A35C6E 120 ns, 16#9CCBF884 130 ns, 16#B9E788B8 140 ns, 16#0DB296AE 150 ns, 16#39AFAD62 160 ns, 16#773F05C3 170 ns, 16#58E9C3F9 180 ns, 16#801F3EA6 190 ns, 16#04A35C6E 200 ns, 16#9CCBF884 210 ns, 16#B9E788B8 220 ns, 16#0DB296AE 230 ns, 16#39AFAD62 240 ns, 16#39AFAD62 250 ns, 16#0DB296AE 260 ns, 16#B9E788B8 270 ns, 16#9CCBF884 280 ns, 16#04A35C6E 290 ns, 16#801F3EA6 300 ns, 16#58E9C3F9 310 ns, 16#773F05C3 320 ns -r 330 ns:Formula:1:"
$WAVES 1
=0 T 0
R 2 2 =1 T 320k =2 T 10k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
=3 T 30k
R 1 2 *2
R 4 2 =4 T 20k =5 T 40k *2 *2
*4
*5
*4
R 1 2 *2
=6 T 50k
R 1 2 *2
R 4 2 *4 *5 *2 *2
*4
*5
*4
R 1 2 *2
*6
R 1 2 *2
$VALUES
R 2 18 0 1
$END
$WAVES 4
*0
*2
R 2 2 *4 =7 T 60k
*4
=8 T 120k
*4
*2
R 2 2 *4 *7
*4
*8
*4
*2
*4
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES 5
*0
R 1 2 *2
R 4 3 *5 *2 *2 *4
R 1 2 *2
*5
R 1 3 *2
R 4 3 *5 *2 *2 *4
R 1 2 *2
*5
R 1 3 *2
$VALUES
R 2 19 0 1
V 1
0
$END
$WAVES 6
*0
*2
R 1 3 *4
R 4 2 *2 *3 *4 *4
R 2 2 *2 *4
R 1 2 *4
*2
R 1 3 *4
R 4 2 *2 *3 *4 *4
R 2 2 *2 *4
R 1 2 *4
*2
R 1 2 *4
$VALUES
R 2 20 0 1
$END
$WAVES 7
*0
*4
R 4 2 *2 *4 *5 *2
*2
*4
=9 T 80k
*4
*2
*3
R 4 2 *2 *4 *5 *2
*2
*4
*9
*4
*2
*3
*2
*4
$VALUES
R 2 16 0 1
$END
$WAVES 8
*0
R 1 2 *2
R 1 2 *4
R 1 4 *2
R 1 2 *4
R 1 4 *2
R 1 2 *4
R 1 2 *2
*4
R 1 2 *2
R 1 2 *4
R 1 2 *2
*2
R 1 2 *4
R 1 4 *2
R 1 2 *4
R 1 4 *2
R 1 2 *4
R 1 2 *2
*4
R 1 2 *2
R 1 2 *4
R 1 2 *2
*2
*4
$VALUES
R 2 26 0 1
$END
$WAVES 9
*0
R 1 2 *2
R 2 2 =10 T 70k *2
=11 T 140k
R 1 3 *2
R 2 2 *10 *2
*11
R 1 3 *2
$VALUES
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *2
R 1 5 *5
*7
*5
R 1 3 *2
R 1 5 *5
*7
*5
R 1 3 *2
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 2 *2
R 4 2 *6 *2 *2 *2
=12 T 100k
R 1 2 *2
*3
R 1 2 *2
R 4 2 *6 *2 *2 *2
*12
R 1 2 *2
*3
R 1 2 *2
$VALUES
R 2 16 0 1
$END
$WAVES +1
*0
*4
R 4 2 *2 *4 *4 *3
*2
R 1 2 *4
*5
R 1 2 *4
*2
R 4 3 *3 *2 *4 *4
*5
R 1 2 *4
*2
*3
*2
*4
$VALUES
R 2 18 0 1
$END
$WAVES +1
*0
*2
*4
R 1 3 *2
R 4 2 *6 *2 *2 *2
*7
R 1 3 *2
R 2 2 *4 *2
R 1 2 *2
R 4 2 *6 *2 *2 *2
*7
R 1 3 *2
R 2 2 *4 *2
*2
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
R 1 4 *2
*3
R 1 5 *2
*3
R 1 5 *2
*3
*2
*4
*2
*3
R 1 7 *2
*3
R 1 5 *2
*3
R 1 5 *2
*3
*2
*4
*2
*3
R 1 7 *2
$VALUES
R 2 26 0 1
V 1
0
$END
$WAVES +1
*0
*2
*3
R 1 2 *2
R 4 2 *4 *5 *2 *2
R 1 3 *4
R 1 2 *2
R 2 2 *3 *2
R 4 2 *2 *4 *5 *2
*2
R 1 3 *4
R 1 2 *2
R 2 2 *3 *2
$VALUES
R 2 20 0 1
$END
$WAVES +1
*0
R 1 4 *2
R 3 7 *4 *2 *2
R 1 5 *2
R 3 7 *4 *2 *2
R 1 5 *2
$VALUES
R 2 28 0 1
V 1
0
$END
$WAVES +1
*0
R 1 3 *2
R 2 2 *10 *2
*8
R 1 5 *2
R 2 2 *10 *2
*8
R 1 5 *2
$VALUES
R 2 12 0 1
$END
$WAVES +1
*0
*2
*7
R 2 2 *2 *10
*2
*4
R 2 2 *2 *7
R 2 2 *2 *10
*2
*4
*2
*7
*2
$VALUES
R 2 11 0 1
$END
$WAVES +1
*0
*4
R 4 2 *2 *4 *5 *2
*2
*4
*9
*4
*2
*3
R 4 2 *2 *4 *5 *2
*2
*4
*9
*4
*2
*3
*2
*4
$VALUES
R 2 16 0 1
$END
$WAVES +1
*0
*4
R 1 2 *2
R 4 2 *4 *5 *2 *2
*4
*7
*4
R 1 2 *2
*3
R 1 2 *2
R 4 2 *4 *5 *2 *2
*4
*7
*4
R 1 2 *2
*3
R 1 2 *2
$VALUES
R 2 18 0 1
$END
$WAVES +1
*0
*3
R 1 3 *2
R 2 2 *4 *2
R 1 2 *2
R 2 2 *4 *2
R 1 2 *2
R 1 3 *4
R 1 3 *2
*6
R 1 3 *2
R 2 2 *4 *2
R 1 2 *2
R 2 2 *4 *2
R 1 2 *2
R 1 3 *4
R 1 3 *2
*6
R 1 2 *2
$VALUES
R 2 24 0 1
$END
$WAVES +1
*0
R 1 2 *3
R 1 2 *2
R 1 2 *3
R 1 2 *2
R 1 2 *3
R 1 2 *2
*4
R 1 2 *2
*3
*6
R 4 2 *3 *2 *2 *3
*3
R 1 2 *2
*4
R 1 2 *2
*3
*6
$VALUES
R 2 17 0 1
$END
$WAVES +1
*0
*3
R 4 2 *5 *2 *2 *4
*5
*2
*4
*2
*5
*6
R 4 2 *5 *2 *2 *4
*5
*2
*4
*2
*5
*6
$VALUES
R 2 15 0 1
$END
$WAVES +1
*0
R 1 3 *2
R 1 2 *4
R 4 2 *3 *2 *4 *4
*5
R 1 2 *4
R 1 5 *2
R 1 2 *4
R 4 2 *3 *2 *4 *4
*5
R 1 2 *4
R 1 5 *2
*4
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *4
R 4 2 *3 *2 *4 *4
*3
*2
*4
*2
R 2 2 *3 *4
R 4 2 *3 *2 *4 *4
*3
*2
*4
*2
R 2 2 *3 *4
$VALUES
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
*2
*4
R 2 2 *6 *3
R 2 2 *6 *4
*2
*4
R 2 2 *6 *3
R 2 2 *6 *4
*2
*4
$VALUES
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
R 2 6 *2 *3
*4
R 2 7 *3 *2
*3
*4
R 2 3 *3 *2
$VALUES
R 2 18 0 1
$END
$WAVES +1
*0
*2
*4
R 1 2 *2
R 1 2 *3
R 1 2 *2
R 1 2 *3
R 1 2 *2
*3
*4
*3
R 1 2 *2
R 2 2 *4 *2
R 4 2 *2 *3 *3 *2
*2
*3
*4
*3
R 1 2 *2
R 2 2 *4 *2
*2
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 2 5 *3 *2
*7
*2
R 1 3 *3
R 2 4 *2 *3
*2
*7
*2
R 1 3 *3
$VALUES
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 2 5 *2 *3
*2
*5
R 2 7 *2 *3
*2
*5
R 2 2 *2 *3
*2
$VALUES
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
*4
R 1 4 *2
R 1 2 *4
R 1 4 *2
R 1 2 *4
R 1 4 *2
R 1 3 *4
R 1 4 *2
*3
R 1 4 *2
R 1 2 *4
R 1 4 *2
R 1 2 *4
R 1 4 *2
R 1 3 *4
R 1 4 *2
*3
R 1 3 *2
$VALUES
R 2 26 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *3
R 1 2 *2
R 1 2 *3
R 1 2 *2
R 1 2 *3
R 1 2 *2
*4
R 1 2 *2
*3
*6
R 4 2 *3 *2 *2 *3
*3
R 1 2 *2
*4
R 1 2 *2
*3
*6
$VALUES
R 2 17 0 1
$END
$WAVES +1
*0
R 1 3 *2
R 1 2 *4
R 4 2 *3 *2 *4 *4
*5
R 1 2 *4
R 1 5 *2
R 1 2 *4
R 4 2 *3 *2 *4 *4
*5
R 1 2 *4
R 1 5 *2
*4
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
*2
R 2 2 *4 *7
*4
*8
*4
*2
R 2 2 *4 *7
*4
*8
*4
*2
*4
$VALUES
R 2 9 0 1
V 1
0
$END
$ENDWAVE
