[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=hw_simple_des_fsm
[Library]
hw_simple_des_fsm=.\hw_simple_des_fsm\hw_simple_des_fsm.lib
[$LibMap$]
hw_simple_des_fsm=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\cryptolib\hw_simple_des\src
[Files]
/init_perm.vhd=-1
/init_perm_inv.vhd=-1
/rf_expand.vhd=-1
/rf_permute.vhd=-1
/rf_subst_1.vhd=-1
/rf_subst_2.vhd=-1
/rf_xor_8.vhd=-1
/round_func.vhd=-1
/xor_4.vhd=-1
/state_mux.vhd=-1
/state_reg.vhd=-1
/output_mux.vhd=-1
/perm_choice1.vhd=-1
/perm_choice2.vhd=-1
/key_mux.vhd=-1
/rk_reg.vhd=-1
/rotate_rk.vhd=-1
/rk_ram.vhd=-1
/sdes_fsm.vhd=-1
/hw_simple_des_fsm.bde=-1
/hw_simple_des_fsm_tb.vhd=-1
/hw_simple_des_fsm_tb_run.do=-1
[Files.Data]
.\src\init_perm.vhd=VHDL Source Code
.\src\init_perm_inv.vhd=VHDL Source Code
.\src\rf_expand.vhd=VHDL Source Code
.\src\rf_permute.vhd=VHDL Source Code
.\src\rf_subst_1.vhd=VHDL Source Code
.\src\rf_subst_2.vhd=VHDL Source Code
.\src\rf_xor_8.vhd=VHDL Source Code
.\src\round_func.vhd=VHDL Source Code
.\src\xor_4.vhd=VHDL Source Code
.\src\state_mux.vhd=VHDL Source Code
.\src\state_reg.vhd=VHDL Source Code
.\src\output_mux.vhd=VHDL Source Code
.\src\perm_choice1.vhd=VHDL Source Code
.\src\perm_choice2.vhd=VHDL Source Code
.\src\key_mux.vhd=VHDL Source Code
.\src\rk_reg.vhd=VHDL Source Code
.\src\rotate_rk.vhd=VHDL Source Code
.\src\rk_ram.vhd=VHDL Source Code
.\src\sdes_fsm.vhd=VHDL Source Code
.\src\hw_simple_des_fsm.bde=Block Diagram
.\src\hw_simple_des_fsm_tb.vhd=VHDL Source Code
.\src\hw_simple_des_fsm_tb_run.do=Macro
[HierarchyViewer]
HierarchyInformation=hw_simple_des_fsm_tb|hw_simple_des_fsm_tb_arch|0 state_mux|state_mux_arch|0
ShowHide=ShowTopLevel
Selected=
[file_out:/hw_simple_des_fsm.bde]
/..\compile\hw_simple_des_fsm.vhd=-1
