i<>.\src\init_perm.vhd
i<>.\src\init_perm_inv.vhd
i<>.\src\rf_expand.vhd
i<>.\src\rf_permute.vhd
i<>.\src\rf_subst_1.vhd
i<>.\src\rf_subst_2.vhd
i<>.\src\rf_xor_8.vhd
i<>.\src\round_func.vhd
i<>.\src\xor_4.vhd
i<>.\src\state_mux.vhd
i<>.\src\state_reg.vhd
i<>.\src\output_mux.vhd
i<>.\src\perm_choice1.vhd
i<>.\src\perm_choice2.vhd
i<>.\src\key_mux.vhd
i<>.\src\rk_reg.vhd
i<>.\src\rotate_rk.vhd
i<>.\src\rk_ram.vhd
i<>.\src\sdes_fsm.vhd
i<>.\src\hw_simple_des_fsm.bde
i<>.\src\hw_simple_des_fsm_tb.vhd
