[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=des

[Library]
des=.\des.LIB

[$LibMap$]
des=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=des_main2|DES_MAIN2|0 
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[Groups]
Key_Generator=1
Round_Function=1
Round_Function\S_boxes=1
Simulations=1

[Files]
/DMX32.vhd=-1
/IP.vhd=-1
/MUX32.vhd=-1
/IP_INV.vhd=-1
/XOR32.vhd=-1
/REG32.vhd=-1
/CipherControl.asf=-1
/compile_all.do=-1
/DES_MAIN.bde=-1
Key_Generator/KeyGen.bde=-1
Key_Generator/PC2.vhd=-1
Key_Generator/PC1.vhd=-1
Key_Generator/LS.vhd=-1
Round_Function/F.bde=-1
Round_Function/XOR48.vhd=-1
Round_Function/P.vhd=-1
Round_Function/EXPAND.vhd=-1
Round_Function\S_boxes/S6.vhd=-1
Round_Function\S_boxes/S7.vhd=-1
Round_Function\S_boxes/S8.vhd=-1
Round_Function\S_boxes/S3.vhd=-1
Round_Function\S_boxes/S5.vhd=-1
Round_Function\S_boxes/S4.vhd=-1
Round_Function\S_boxes/S2.vhd=-1
Round_Function\S_boxes/S1.vhd=-1
Simulations/s1 test.awf=-1
Simulations/s2.awf=-1
Simulations/expan_test.awf=-1
Simulations/P_test.awf=-1
Simulations/DIAGR.awf=-1
Simulations/DES_WORK.awf=-1
Simulations/XOR48.awf=-1

[Files.Data]
.\src\DMX32.vhd=VHDL Source Code
.\src\IP.vhd=VHDL Source Code
.\src\MUX32.vhd=VHDL Source Code
.\src\IP_INV.vhd=VHDL Source Code
.\src\XOR32.vhd=VHDL Source Code
.\src\REG32.vhd=VHDL Source Code
.\src\CipherControl.asf=State Diagram
.\src\compile_all.do=Macro
.\src\DES_MAIN.bde=Block Diagram
.\src\Key_Generator\KeyGen.bde=Block Diagram
.\src\Key_Generator\PC2.vhd=VHDL Source Code
.\src\Key_Generator\PC1.vhd=VHDL Source Code
.\src\Key_Generator\LS.vhd=VHDL Source Code
.\src\Round_Function\F.bde=Block Diagram
.\src\Round_Function\XOR48.vhd=VHDL Source Code
.\src\Round_Function\P.vhd=VHDL Source Code
.\src\Round_Function\EXPAND.vhd=VHDL Source Code
.\src\Round_Function\S_boxes\S6.vhd=VHDL Source Code
.\src\Round_Function\S_boxes\S7.vhd=VHDL Source Code
.\src\Round_Function\S_boxes\S8.vhd=VHDL Source Code
.\src\Round_Function\S_boxes\S3.vhd=VHDL Source Code
.\src\Round_Function\S_boxes\S5.vhd=VHDL Source Code
.\src\Round_Function\S_boxes\S4.vhd=VHDL Source Code
.\src\Round_Function\S_boxes\S2.vhd=VHDL Source Code
.\src\Round_Function\S_boxes\S1.vhd=VHDL Source Code
.\src\Simulations\s1 test.awf=Waveform File
.\src\Simulations\s2.awf=Waveform File
.\src\Simulations\expan_test.awf=Waveform File
.\src\Simulations\P_test.awf=Waveform File
.\src\Simulations\DIAGR.awf=Waveform File
.\src\Simulations\DES_WORK.awf=Waveform File
.\src\Simulations\XOR48.awf=Waveform File

[file_out:/CipherControl.asf]
/..\compile\CipherControl.vhd=-1

[file_out:/DES_MAIN.bde]
/..\compile\DES_MAIN.vhd=-1

[file_out:Key_Generator/KeyGen.bde]
Key_Generator/..\..\compile\KeyGen.vhd=-1

[file_out:Round_Function/F.bde]
Round_Function/..\..\compile\F.vhd=-1

