<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="0"/>
  <set name="ASDB Stimulators ( SXXEM.awf )" active="0">
   <stimulator>
    <signal_path value="BlockDataIN"/>
    <rawdescription value="VAL:FRM:Override:16#ABACEF1234567890:&lt;= 16#ABACEF1234567890:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="CLK"/>
    <rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="DR"/>
    <rawdescription value="FRM:FRM:Override:0 0ns, 1 10ns, 0 20ns:Formula:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="KEYIN"/>
    <rawdescription value="VAL:FRM:Override:16#ABCDEF1234567890:&lt;= 16#ABCDEF1234567890:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="RST"/>
    <rawdescription value="FRM:FRM:Override:1 0ns, 0 5ns:Formula:1:"/>
   </stimulator>
  </set>
  <set name="ASDB Stimulators ( DES_WORK.awf )" active="1">
   <stimulator>
    <signal_path value="/DES_MAIN2/CLK"/>
    <rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DES_MAIN2/DR"/>
    <rawdescription value="FRM:FRM:Override:0 0ns, 1 10ns, 0 20ns:Formula:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DES_MAIN2/DataBlockIN"/>
    <rawdescription value="VAL:FRM:Override:16#ABCDEF1234567890:&lt;= 16#ABCDEF1234567890:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DES_MAIN2/DataBlockOUT"/>
    <rawdescription value="VAL:FRM:Override:16#ABCDEF1234567890:&lt;= 16#ABCDEF1234567890:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DES_MAIN2/KEYIN"/>
    <rawdescription value="VAL:FRM:Override:16#ABCDEF1234567890:&lt;= 16#ABCDEF1234567890:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DES_MAIN2/RST"/>
    <rawdescription value="FRM:FRM:Override:1 0ns, 0 5ns:Formula:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
