"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox0.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox1.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox2.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox3.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox4.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox5.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox6.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox7.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\compile\sbox.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sum_mod2in32.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\rol11.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\compile\round_function.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\xor_32bit.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\mux_32bit.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\compile\basic_cypher.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\mux_64bit.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\latch_32bit.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\dmx_64bit.vhd" VHDL main 1 0 0 -02 -08
"D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\gost_testbench.vhd" VHDL main 0 0 0 -02 -08
. . 0 0 0