WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox0.vhd" 
MESSAGE "Compile Entity "sbox0"" 
MESSAGE "Compile Architecture "sbox0" of Entity "sbox0"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox1.vhd" 
MESSAGE "Compile Entity "sbox1"" 
MESSAGE "Compile Architecture "sbox1" of Entity "sbox1"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox2.vhd" 
MESSAGE "Compile Entity "sbox2"" 
MESSAGE "Compile Architecture "sbox2" of Entity "sbox2"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox3.vhd" 
MESSAGE "Compile Entity "sbox3"" 
MESSAGE "Compile Architecture "sbox3" of Entity "sbox3"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox4.vhd" 
MESSAGE "Compile Entity "sbox4"" 
MESSAGE "Compile Architecture "sbox4" of Entity "sbox4"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox5.vhd" 
MESSAGE "Compile Entity "sbox5"" 
MESSAGE "Compile Architecture "sbox5" of Entity "sbox5"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox6.vhd" 
MESSAGE "Compile Entity "sbox6"" 
MESSAGE "Compile Architecture "sbox6" of Entity "sbox6"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sboxes\sbox7.vhd" 
MESSAGE "Compile Entity "sbox7"" 
MESSAGE "Compile Architecture "sbox7" of Entity "sbox7"" 
MESSAGE "File: .\sbox.vhd" 
MESSAGE "Compile Entity "sbox"" 
MESSAGE "Compile Architecture "sbox" of Entity "sbox"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\sum_mod2in32.vhd" 
MESSAGE "Compile Entity "sum_mod2pw32"" 
MESSAGE "Compile Architecture "sum_mod2pw32_beh" of Entity "sum_mod2pw32"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\rol11.vhd" 
MESSAGE "Compile Entity "rol11"" 
MESSAGE "Compile Architecture "rol11" of Entity "rol11"" 
MESSAGE "File: .\round_function.vhd" 
MESSAGE "Compile Entity "round_function"" 
MESSAGE "Compile Architecture "round_function" of Entity "round_function"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\xor_32bit.vhd" 
MESSAGE "Compile Entity "xor_32bit"" 
MESSAGE "Compile Architecture "xor_32bit_behavioral" of Entity "xor_32bit"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\mux_32bit.vhd" 
MESSAGE "Compile Entity "mux_32bit"" 
MESSAGE "Compile Architecture "mux_32bit_behavioral" of Entity "mux_32bit"" 
MESSAGE "File: .\basic_cypher.vhd" 
MESSAGE "Compile Entity "basic_cypher"" 
MESSAGE "Compile Architecture "basic_cypher" of Entity "basic_cypher"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\mux_64bit.vhd" 
MESSAGE "Compile Entity "mux_64bit"" 
MESSAGE "Compile Architecture "mux_64bit" of Entity "mux_64bit"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\latch_32bit.vhd" 
MESSAGE "Compile Entity "latch_32bit"" 
MESSAGE "Compile Architecture "latch_32bit" of Entity "latch_32bit"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\dmx_64bit.vhd" 
MESSAGE "Compile Entity "dmx_64bit"" 
MESSAGE "Compile Architecture "dmx_64bit" of Entity "dmx_64bit"" 
MESSAGE "File: D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\gost_testbench.vhd" 
MESSAGE "Compile Entity "GOST_Testbench"" 
MESSAGE "Compile Architecture "Struct" of Entity "GOST_Testbench"" 
ERROR COMP96_0078: "Unknown identifier "Top"." "D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\gost_testbench.vhd" 27 10
ERROR COMP96_0134: "Cannot find component declaration." "D:\Appdata\active_hdl_designs\CRYPTOLIBRARY\GOST2814789\main\src\gost_testbench.vhd" 27 10
FAILURE "Compile failure 2 Errors 0 Warnings  Analysis time :  1.0 [s]" 
