$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "c#10#Sreg0_types18 x drd r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 "
$S 1 1 Sreg0
I 2 "c#9#std_logicc9 UX01ZWLH-"
$IN 2 2 CLK
$IN 3 2 DR
$IN 4 2 RST
$OUT 5 2 DTO
$OUT 6 2 FR
$OUT 7 2 KCLK
$OUT 8 2 RCLK
$OUT 9 2 SHE
$OUT +1 2 SHS
$S +1 2 CLKEN
P 0 1-11 CS "0"
P 0 2 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 3 Stimulator "FRM:FRM:Override:0 0ns, 1 10ns, 0 20ns:Formula:1:"
P 0 4 Stimulator "FRM:FRM:Override:1 0ns, 0 5ns:Formula:1:"
$WAVES 1
=0 T 0
=1 D 15k 1
R 1 17 =2 D 10k 1
$VALUES
V 19
x
drd
r1
r2
r3
r4
r5
r6
r7
r8
r9
r10
r11
r12
r13
r14
r15
r16
x
$END
$WAVES 2
*0
R 1 40 =3 T 5k
$VALUES
R 2 20 0 1
V 1
0
$END
$WAVES 3
*0
R 1 2 =4 T 10k
$VALUES
V 3
0
1
0
$END
$WAVES 4
*0
*3
$VALUES
V 2
1
0
$END
$WAVES 5
*0
*3
=5 T 175k
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES 6
*0
=6 D 0 1
=7 D 15k 2
=8 D 10k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 7
*0
*6
=9 D 25k 2
R 1 32 =10 D 5k 1
=11 D 0 2
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$END
$WAVES 8
*0
*11
=12 D 30k 1
R 1 31 *10
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES 9
*0
*6
*9
=13 D 150k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
=14 D 45k 2
=15 D 60k 2
*8
*15
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
=16 D 25k 1
=17 D 160k 1
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
