$WAVE4
$RESOLUTION 1000
$ENDTIME 30000
I 1 "a#29#std_logic_vector(47 downto 0)1 ricd47 0 c#9#std_logicc9 UX01ZWLH-"
I 2 "c#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 48 I1
$SC 4-51
$BUS IN 2 1 48 I2
$SC 52-99
$BUS OUT 3 1 48 XR
$SC +97-+47
P 0 1-147 CS "0"
P 0 2 Stimulator "VAL:FRM:Override:16#ABAC0F1234560890:<= 16#ABAC0F1234560890:1:"
P 0 1 Stimulator "VAL:FRM:Override:16#ABACEF1234567890:<= 16#ABACEF1234567890:1:"
$WAVES 4 9 38 57
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5 22 70
*0
$VALUES
V 1
1
$END
$WAVES 6 31 79
*0
$VALUES
V 1
1
$END
$WAVES 7 36 51 +4 84
*0
$VALUES
V 1
0
$END
$WAVES 8 37 56
*0
$VALUES
V 1
1
$END
$WAVES 10 33 +6 58 81
*0
$VALUES
V 1
1
$END
$WAVES 11-25/7 40 +7 59-73/7 88 +7
*0
$VALUES
V 1
1
$END
$WAVES 12-26/7 41 +8 60-74/7 89
*0
$VALUES
V 1
0
$END
$WAVES 13 +3 27 42 +3 61 +3 75 90 +3
*0
$VALUES
V 1
0
$END
$WAVES 14 +3 +7 43 +3 62 +3 +7 91 +3
*0
$VALUES
V 1
0
$END
$WAVES 15 34 44-82/19 92
*0
$VALUES
V 1
1
$END
$WAVES 20-50/15 68 83
*0
$VALUES
V 1
0
$END
$WAVES 21 32 69 80
*0
$VALUES
V 1
0
$END
$WAVES 23 +6 71 +6
*0
$VALUES
V 1
1
$END
$WAVES 28 +2 76 +2
*0
$VALUES
V 1
0
$END
$WAVES 48 96
*0
$VALUES
V 1
0
$END
$WAVES 52
*0
=1 D 10k 1
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 1
1
V 1
0
$END
$WAVES 85
*0
=2 D 20k 1
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
*2
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
*2
$VALUES
V 1
1
V 1
0
$END
$WAVES 97
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=3 D 0 1
=4 D 10k 2
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +1
*0
*3
*4
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +1
*0
*3
*4
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +1-+29 +4-+8
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 133
*0
*3
=5 D 20k 2
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +1
*0
*3
*5
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +1
*0
*3
*5
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +10
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$ENDWAVE
